# dsch-springboot-quickstart

./: pom.xml
dsch-quickstart-client/: pom.xml
dsch-quickstart-service/: pom.xml
dsch-quickstart-service/src/main/java/ie/dsch/services/quickstart/: QuickstartApplication.java
dsch-quickstart-service/src/main/java/ie/dsch/services/quickstart/ping/: Ping.java  PingConfiguration.java  PingController.java  PingProperties.java  PingService.java
dsch-quickstart-service/src/main/resources/: application-local.properties  application.properties  logback-access-spring.xml
dsch-quickstart-service/src/test/contract/java/ie/dsch/services/quickstart/contracts/: AbstractContractVerifier.java
dsch-quickstart-service/src/test/contract/resources/: application-contract.properties  logback-test.xml
dsch-quickstart-service/src/test/contract/resources/contracts/ping/: get_ping.groovy
dsch-quickstart-service/src/test/unit/java/ie/dsch/services/quickstart/ping/: PingServiceTest.java
