spring.application.name=quickstart
spring.profiles.active=local
# spring boot 2 actuator
management.server.port=8081
management.server.ssl.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
